(function(){var tagAssistantBaseUrl = "https:\/\/tagassistant.google.com\/"; var badgeScriptUrl = '\x5bnull,null,null,\x22https:\/\/www.googletagmanager.com\/debug\/badge\x22\x5d'; var badgeStyleUrl = '\x5bnull,null,null,\x22https:\/\/www.googletagmanager.com\/debug\/badge.css\x22\x5d'; var queueName = "google.tagmanager.debugui2.queue"; var flags = {"features":{"enableLegacyContainerDetection":true,"enableSelectDebugContainerVersion":true,"errorDialogEnabled":true,"gaiaPickerEnabled":true,"tagAssistantBugFixEnabled":true}};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var l=this||self;function ba(){}function n(a){"object"!=typeof a||a&&Array.isArray(a)}function p(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function q(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ja=function(e,d,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[d].apply(e,g)}}function ca(a){return a};var da=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(1933);const ea="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function fa(a,b){let c,e;for(let d=1;d<arguments.length;d++){e=arguments[d];for(c in e)a[c]=e[c];for(let f=0;f<ea.length;f++)c=ea[f],Object.prototype.hasOwnProperty.call(e,c)&&(a[c]=e[c])}};var ha;const ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var t;function ja(){if(void 0===t){var a=null,b=l.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(c){l.console&&l.console.error(c.message)}t=a}else t=a}return t};var u=class{constructor(a,b){this.j=b===ka?a:""}};u.prototype.h=!0;u.prototype.g=function(){return this.j.toString()};u.prototype.l=!0;u.prototype.i=function(){return 1};u.prototype.toString=function(){return this.j+""};function la(a){if(a instanceof u&&a.constructor===u)return a.j;n(a);return"type_error:TrustedResourceUrl"}var ka={};function ma(a){const b=ja();a=b?b.createScriptURL(a):a;return new u(a,ka)};var na=/&/g,oa=/</g,pa=/>/g,qa=/"/g,ra=/'/g,sa=/\x00/g,ta=/[\x00&<>"']/;var w=class{constructor(a,b){this.j=b===v?a:""}};w.prototype.h=!0;w.prototype.g=function(){return this.j.toString()};w.prototype.l=!0;w.prototype.i=function(){return 1};w.prototype.toString=function(){return this.j.toString()};function x(a){if(a instanceof w&&a.constructor===w)return a.j;n(a);return"type_error:SafeUrl"}
var ua=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,va=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function xa(a){if(a instanceof w)return a;a="object"==typeof a&&a.h?a.g():String(a);if(wa.test(a))a=new w(a,v);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(va);a=b&&ua.test(b[1])?new w(a,v):null}return a}function ya(a){if(a instanceof w)return a;a="object"==typeof a&&a.h?a.g():String(a);wa.test(a)||(a="about:invalid#zClosurez");return new w(a,v)}var v={},za=new w("about:invalid#zClosurez",v);const Aa={};class Ba{constructor(a,b){this.m=b===Aa?a:"";this.h=!0}g(){return this.m}toString(){return this.m.toString()}};const Ca={};class y{constructor(a,b){this.j=b===Ca?a:"";this.h=!0}g(){return this.j}}y.prototype.toString=function(){return this.j.toString()};var z;a:{var Da=l.navigator;if(Da){var Ea=Da.userAgent;if(Ea){z=Ea;break a}}z=""}function A(a){return-1!=z.indexOf(a)};function Fa(){return A("Firefox")||A("FxiOS")}function Ga(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};const Ha={};function B(a){if(a instanceof C&&a.constructor===C)return a.j;n(a);return"type_error:SafeHtml"}
function Ia(a){if(a instanceof C)return a;const b="object"==typeof a;let c=null;b&&a.l&&(c=a.i());a=b&&a.h?a.g():String(a);ta.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(na,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(oa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(pa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(qa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ra,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(sa,"&#0;")));return Ja(a,c)}
function Ja(a,b){const c=ja();a=c?c.createHTML(a):a;return new C(a,b,Ha)}class C{constructor(a,b,c){this.j=c===Ha?a:"";this.m=b;this.h=this.l=!0}i(){return this.m}g(){return this.j.toString()}toString(){return this.j.toString()}}var Ka=new C(l.trustedTypes&&l.trustedTypes.emptyHTML||"",0,Ha);var La=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=B(Ka);return!b.parentElement});function Ma(a,b){if(La())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=B(b)}var Na=/^[\w+/_-]+[=]{0,2}$/;
function Oa(a){const b=l.document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Na.test(a)?a:"":""};function Pa(){};function D(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}D.prototype.h=function(){this.defaultPrevented=!0};function Qa(){return A("iPhone")&&!A("iPod")&&!A("iPad")}function Ra(){Qa()||A("iPad")||A("iPod")};function Sa(a){Sa[" "](a);return a}Sa[" "]=ba;A("Opera");A("Trident")||A("MSIE");A("Edge");var Ta=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge")&&A("Mobile");A("Macintosh");A("Windows");A("Linux")||A("CrOS");var Ua=l.navigator||null;Ua&&(Ua.appVersion||"").indexOf("X11");A("Android");Qa();A("iPad");A("iPod");Ra();z.toLowerCase().indexOf("kaios");var Va=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",ba,b),l.removeEventListener("test",ba,b)}catch(c){}return a}();function E(a,b){D.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,e=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Ta){a:{try{Sa(b.nodeName);var d=!0;break a}catch(f){}d=
!1}d||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;e?(this.clientX=void 0!==e.clientX?e.clientX:e.pageX,this.clientY=void 0!==e.clientY?e.clientY:e.pageY,this.screenX=e.screenX||0,this.screenY=e.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Wa[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&E.Z.h.call(this)}}q(E,D);var Wa={2:"touch",3:"pen",4:"mouse"};E.prototype.h=function(){E.Z.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var F="closure_listenable_"+(1E6*Math.random()|0);var Xa=0;function Ya(a,b,c,e,d){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!e;this.G=d;this.key=++Xa;this.v=this.D=!1}function Za(a){a.v=!0;a.listener=null;a.g=null;a.src=null;a.G=null};function G(a){this.src=a;this.g={};this.h=0}G.prototype.add=function(a,b,c,e,d){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=$a(a,b,e,d);-1<g?(b=a[g],c||(b.D=!1)):(b=new Ya(b,this.src,f,!!e,d),b.D=c,a.push(b));return b};G.prototype.remove=function(a,b,c,e){a=a.toString();if(!(a in this.g))return!1;var d=this.g[a];b=$a(d,b,c,e);return-1<b?(Za(d[b]),Array.prototype.splice.call(d,b,1),0==d.length&&(delete this.g[a],this.h--),!0):!1};
function ab(a,b){var c=b.type;if(c in a.g){var e=a.g[c],d=ia(e,b),f;(f=0<=d)&&Array.prototype.splice.call(e,d,1);f&&(Za(b),0==a.g[c].length&&(delete a.g[c],a.h--))}}function $a(a,b,c,e){for(var d=0;d<a.length;++d){var f=a[d];if(!f.v&&f.listener==b&&f.capture==!!c&&f.G==e)return d}return-1};var bb="closure_lm_"+(1E6*Math.random()|0),cb={},db=0;function eb(a,b,c,e,d){if(e&&e.once)fb(a,b,c,e,d);else if(Array.isArray(b))for(var f=0;f<b.length;f++)eb(a,b[f],c,e,d);else c=gb(c),a&&a[F]?a.listen(b,c,p(e)?!!e.capture:!!e,d):hb(a,b,c,!1,e,d)}
function hb(a,b,c,e,d,f){if(!b)throw Error("Invalid event type");var g=p(d)?!!d.capture:!!d,h=ib(a);h||(a[bb]=h=new G(a));c=h.add(b,c,e,g,f);if(!c.g){e=jb();c.g=e;e.src=a;e.listener=c;if(a.addEventListener)Va||(d=g),void 0===d&&(d=!1),a.addEventListener(b.toString(),e,d);else if(a.attachEvent)a.attachEvent(kb(b.toString()),e);else if(a.addListener&&a.removeListener)a.addListener(e);else throw Error("addEventListener and attachEvent are unavailable.");db++}}
function jb(){function a(c){return b.call(a.src,a.listener,c)}var b=lb;return a}function fb(a,b,c,e,d){if(Array.isArray(b))for(var f=0;f<b.length;f++)fb(a,b[f],c,e,d);else c=gb(c),a&&a[F]?a.g.add(String(b),c,!0,p(e)?!!e.capture:!!e,d):hb(a,b,c,!0,e,d)}function mb(a,b,c,e,d){if(Array.isArray(b))for(var f=0;f<b.length;f++)mb(a,b[f],c,e,d);else(e=p(e)?!!e.capture:!!e,c=gb(c),a&&a[F])?a.unlisten(b,c,e,d):a&&(a=ib(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$a(b,c,e,d)),(c=-1<a?b[a]:null)&&nb(c))}
function nb(a){if("number"!==typeof a&&a&&!a.v){var b=a.src;if(b&&b[F])ab(b.g,a);else{var c=a.type,e=a.g;b.removeEventListener?b.removeEventListener(c,e,a.capture):b.detachEvent?b.detachEvent(kb(c),e):b.addListener&&b.removeListener&&b.removeListener(e);db--;(c=ib(b))?(ab(c,a),0==c.h&&(c.src=null,b[bb]=null)):Za(a)}}}function kb(a){return a in cb?cb[a]:cb[a]="on"+a}function lb(a,b){if(a.v)a=!0;else{b=new E(b,this);var c=a.listener,e=a.G||a.src;a.D&&nb(a);a=c.call(e,b)}return a}
function ib(a){a=a[bb];return a instanceof G?a:null}var ob="__closure_events_fn_"+(1E9*Math.random()>>>0);function gb(a){if("function"===typeof a)return a;a[ob]||(a[ob]=function(b){return a.handleEvent(b)});return a[ob]};function H(){this.g=new G(this);this.i=this}q(H,Pa);H.prototype[F]=!0;H.prototype.addEventListener=function(a,b,c,e){eb(this,a,b,c,e)};H.prototype.removeEventListener=function(a,b,c,e){mb(this,a,b,c,e)};H.prototype.dispatchEvent=function(a){var b=this.i,c=a.type||a;if("string"===typeof a)a=new D(a,b);else if(a instanceof D)a.target=a.target||b;else{var e=a;a=new D(c,b);fa(a,e)}e=!0;b=a.g=b;e=pb(b,c,!0,a)&&e;return e=pb(b,c,!1,a)&&e};
H.prototype.listen=function(a,b,c,e){return this.g.add(String(a),b,!1,c,e)};H.prototype.unlisten=function(a,b,c,e){return this.g.remove(String(a),b,c,e)};function pb(a,b,c,e){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var d=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.v&&g.capture==c){var h=g.listener,k=g.G||g.src;g.D&&ab(a.g,g);d=!1!==h.call(k,e)&&d}}return d&&!e.defaultPrevented};var I=class extends H{constructor(a){super();this.l=a;this.flowType="NONE";this.state="CONNECTING";this.emoji="";this.loaded=!1}getFlowType(){return this.flowType}getState(){return this.state}setState(a){this.state!==a&&(this.state=a,this.dispatchEvent(new Event("debug-badge-update-state")))}getFlowData(){return this.h}setFlowData(a){this.flowType===a.flowType&&this.loaded||(this.loaded=!0,this.flowType=a.flowType,this.dispatchEvent(new Event("debug-badge-update-flow-type")));var b;if(!(b=!this.h)){a:{b=
this.h;for(c in b)if(!(c in a)||b[c]!==a[c]){var c=!1;break a}for(const e in a)if(!(e in b)){c=!1;break a}c=!0}b=!c}b&&(this.h=a,this.dispatchEvent(new Event("debug-badge-update-flow-data")))}getEmoji(){return this.emoji}setEmoji(a){this.emoji!==a&&(this.emoji=a,this.dispatchEvent(new Event("debug-badge-update-emoji")))}hideBadge(){this.dispatchEvent(new Event("debug-badge-hide-badge"))}restart(){this.dispatchEvent(new Event("debug-badge-restart-session"))}disconnect(){this.dispatchEvent(new Event("debug-badge-end-session"));
this.l()}};I.prototype.disconnect=I.prototype.disconnect;I.prototype.restart=I.prototype.restart;I.prototype.hideBadge=I.prototype.hideBadge;I.prototype.setEmoji=I.prototype.setEmoji;I.prototype.getEmoji=I.prototype.getEmoji;I.prototype.setFlowData=I.prototype.setFlowData;I.prototype.getFlowData=I.prototype.getFlowData;I.prototype.setState=I.prototype.setState;I.prototype.getState=I.prototype.getState;I.prototype.getFlowType=I.prototype.getFlowType;var J={},qb={},rb={};function K(){throw Error("Do not instantiate directly");}K.prototype.F=null;K.prototype.toString=function(){return this.content};function sb(a){if(a.s!==J)throw Error("Sanitized content was not of kind HTML.");return Ja(a.toString(),a.F||null)}function tb(){K.call(this)}q(tb,K);tb.prototype.s=J;function L(){K.call(this)}q(L,K);L.prototype.s=rb;L.prototype.F=1;var ub={};function vb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}let wb;function xb(){var a,b;void 0===wb&&(wb=null!==(b=null===(a=vb())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:c=>c,createScript:c=>c,createScriptURL:c=>c}))&&void 0!==b?b:null);return wb};var yb=class{};class zb extends yb{constructor(a){super();if(ub!==ub)throw Error("Bad secret");this.g=a}toString(){return this.g.toString()}}function Ab(a){var b;if(null===(b=vb())||void 0===b?0:b.isScriptURL(a))return a;if(a instanceof zb)return a.g;throw Error("wrong type");};function Bb(a){if(null!=a)switch(a.F){case 1:return 1;case -1:return-1;case 0:return 0}return null}var M=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,e){c=new b(String(c));void 0!==e&&(c.F=e);return c}}(tb),Cb=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}}(L);function Db(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}
function N(a){return null!=a&&a.s===J?String(String(a.content).replace(Eb,"").replace(Fb,"&lt;")).replace(Gb,O):String(a).replace(Hb,O)}function Ib(a){if(null!=a&&a.s===qb)return a.content;if(a instanceof u)return la(a).toString();if(a instanceof yb){var b;a=Ab(a);a=(null===(b=vb())||void 0===b?0:b.isScriptURL(a))?TrustedScriptURL.prototype.toString.apply(a):a;return String(a).replace(Jb,Lb)}return"about:invalid#zSoyz"}
const Mb={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function O(a){return Mb[a]}
const Nb={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function Lb(a){return Nb[a]}const Hb=/[\x00\x22\x26\x27\x3c\x3e]/g,Gb=/[\x00\x22\x27\x3c\x3e]/g,Jb=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ob=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Pb=/^[a-zA-Z0-9+\/_-]+={0,2}$/;
function P(a){a=String(a);return Pb.test(a)?a:"zSoyz"}const Eb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Fb=/</g;function Qb(a){return a.contentDocument||a.contentWindow.document}function Rb(a){try{var b;if(!(b=a.contentWindow)){if(a.contentDocument){var c=a.contentDocument;var e=c?c.parentWindow||c.defaultView:window}else e=null;b=e}return b}catch(d){}return null}function Sb(){this.g=l.document||document}Sb.prototype.isElement=function(a){return p(a)&&1==a.nodeType};
Sb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Tb(a,b,c){b=Ub(b(c||Vb,void 0));Ma(a,b)}
function Wb(){a:{var a=M('<iframe src="about:blank" class="__TAG_ASSISTANT_BADGE" frameborder="0" style="border: 0 !important; bottom: 24px !important; border-radius: 8px !important; box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%),0 5px 8px 0 rgb(0 0 0 / 14%), 0 1px 14px 0 rgb(0 0 0 / 12%) !important; clip: initial !important; display: inline !important; height: 200px !important; margin: 0 !important; max-width: 95% !important; opacity: 1 !important; padding: 0 !important; position: fixed !important; right: 24px !important; visibility: visible !important; width: 450px !important; z-index: 2147483647 !important;"></iframe>');var b=
(ha||(ha=new Sb)).g;var c="DIV";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());b=b.createElement(c);a=Ub(a);Ma(b,a);if(1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType))break a;a=b}return a}function Ub(a){return p(a)?a instanceof K?sb(a):Ia("zSoyz"):Ia(String(a))}var Vb={};function Xb(a,b){var c=a.state,e=a.flowType,d=a.o,f=a.emoji;a=a.ia;b=b&&b.W;b="<style"+(b?' nonce="'+N(P(b))+'"':"")+">";null!=a&&a.s===rb?a=Db(a.content):null==a?a="":a instanceof Ba?(a instanceof Ba&&a.constructor===Ba?a=a.m:(n(a),a="type_error:SafeStyle"),a=Db(a)):a instanceof y?(a instanceof y&&a.constructor===y?a=a.j:(n(a),a="type_error:SafeStyleSheet"),a=Db(a)):(a=String(a),a=Ob.test(a)?a:"zSoyz");d=b+a+'</style><div class="badge badge-legacy '+(d?"badge--hidden":"")+'"><div class="badge__top"><span class="badge__logo '+
("NOT_CONNECTED"==c?"badge__logo--red":"badge__logo--blue")+'"></span><span class="badge__title">';switch(p(c)?c.toString():c){case "CONNECTED":d+="Connected";break;case "NOT_CONNECTED":d+="Not connected";break;default:d+="Connecting..."}d+='</span><button class="btn btn-hide btn-top">Hide</button><button class="btn btn-exit btn-top">Disconnect</button></div><div class="badge__bottom">';switch(p(c)?c.toString():c){case "CONNECTED":c=d;f=null!=f&&f.s===J?f:f instanceof C?M(B(f).toString(),f.i()):M(String(String(f)).replace(Hb,
O),Bb(f));d=c+('<div class="badge__emoji">'+f+"</div><div>");switch(p(e)?e.toString():e){case "CONVERSION":d+='Perform the conversion actions you want to test. Details of your session are viewable in the Tag Assistant window. <a href="https://support.google.com/google-ads/answer/6095821" target="_blank">Learn more</a>';break;default:d+='Debug information for this page is viewable in the Tag Assistant window <a href="https://support.google.com/tagassistant/answer/10039345" target="_blank">Learn more</a>'}d+=
"</div>";break;case "NOT_CONNECTED":d=d+'<div>Could not connect to Tag Assistant <a href="https://support.google.com/tagassistant/answer/10039345" target="_blank">Learn more</a></div><button class="btn-start btn" title="'+"Resume debugging this domain".replace(Gb,O);d+='">Open Tag Assistant</button>';break;default:d+="<div>Establishing a connection to the debugger in the Tag Assistant window</div>"}return M(d+"</div></div>")};var Yb=!/^\s*class\s*\{\s*\}\s*$/.test(class{}.toString());/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 Code distributed by Google as part of the polymer project is also
 subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(Yb&&!HTMLElement.es5Shimmed&&void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var a=HTMLElement;window.HTMLElement=function(){return Reflect.construct(a,[],this.constructor)};HTMLElement.prototype=a.prototype;HTMLElement.prototype.constructor=HTMLElement;HTMLElement.es5Shimmed=!0;Object.setPrototypeOf(HTMLElement,a)}})();function Q(a){var b,c,e;const d=a.shadowRoot;Tb(d,Xb,{state:a.state,flowType:a.flowType,o:a.o,emoji:a.emoji,ia:Cb('body,html{font-size:100%;height:100%}*,:after,:before{-moz-box-sizing:border-box;box-sizing:border-box}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{background:#fff;color:#666;cursor:default;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-style:normal;font-weight:400;line-height:1;margin:0;padding:0;position:relative}embed,img,object{height:auto;max-width:100%}embed,object{height:100%}img{border:0;display:inline-block;-ms-interpolation-mode:bicubic;vertical-align:middle}script{display:none!important}a{background:transparent}a:hover{cursor:pointer}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}b,strong{font-weight:700}button{-webkit-appearance:button;cursor:pointer;font-family:inherit;font-size:100%;line-height:normal;margin:0;text-transform:none}button[disabled]{cursor:default}button::-moz-focus-inner{border:0;padding:0}code{font-family:monospace,serif;font-size:1em}input{font-family:inherit;font-size:100%;line-height:normal;margin:0}input::-moz-focus-inner{border:0;padding:0}input[type=checkbox],input[type=radio]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}html input[disabled]{cursor:default}select{font-family:inherit;font-size:100%;margin:0;text-transform:none;width:100%}table{border-collapse:collapse;border-spacing:0}textarea{font-family:inherit;font-size:100%;height:auto;margin:0;min-height:50px;overflow:auto;vertical-align:top}ol,ul{margin:0}.left{float:left!important}.right{float:right!important}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.hide{display:none}.row{width:100%;margin:0 auto;max-width:72.5em;*zoom:1}.row:after,.row:before{content:" ";display:table}.row:after{clear:both}.row.collapse>.column,.row.collapse>.columns{padding-left:0;padding-right:0;float:left}.row.collapse .row{margin-left:0;margin-right:0}.row .row{width:auto;margin:0 -.9375em;max-width:none;*zoom:1}.row .row:after,.row .row:before{content:" ";display:table}.row .row:after{clear:both}.row .row.collapse{width:auto;margin:0;max-width:none;*zoom:1}.row .row.collapse:after,.row .row.collapse:before{content:" ";display:table}.row .row.collapse:after{clear:both}.column,.columns{float:left;padding-left:.9375em;padding-right:.9375em;position:relative;width:100%}.column.medium-centered,.columns.medium-centered{float:none;margin-left:auto;margin-right:auto}.medium-1{width:8.33333%}.medium-2{width:16.66667%}.medium-3{width:25%}.medium-4{width:33.33333%}.medium-5{width:41.66667%}.medium-6{width:50%}.medium-7{width:58.33333%}.medium-8{width:66.66667%}.medium-9{width:75%}.medium-10{width:83.33333%}.medium-11{width:91.66667%}.medium-12{width:100%}.medium-offset-3{margin-left:25%!important}[class*=column]+[class*=column]:last-child{float:right}[class*=column]+[class*=column].end{float:left}.icon{direction:ltr;display:inline-block;font-family:Material Icons Extended;font-size:24px;font-style:normal;font-weight:400;height:40px;letter-spacing:normal;line-height:40px;text-align:center;text-transform:none;vertical-align:middle;white-space:nowrap;width:40px;word-wrap:normal;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;-webkit-font-feature-settings:"liga";-moz-font-feature-settings:"liga";font-feature-settings:"liga"}.blg-body1 .icon,.blg-body2 .icon,.blg-body-and-caption-no-padding .icon,.blg-body-and-caption .icon,.blg-body-med .icon,.blg-body .icon,.blg-subhead1 .icon,.blg-subhead2 .icon,.blg-subhead-comfortable .icon,.blg-subhead-med .icon,.blg-subhead .icon,.blg-subtitle1 .icon,.blg-subtitle2 .icon,.blg-title .icon{margin-bottom:-12px;margin-top:-13px}.icon--actionable{-webkit-transform:background-color .5s;transform:background-color .5s;border-radius:50%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:none;color:#4285f4;cursor:pointer;opacity:1}.icon--actionable:active,.icon--actionable:focus{background-color:rgba(64,64,64,.12);outline:none;-webkit-transform:background-color .1s;transform:background-color .1s}.icon--actionable.disabled:active{background:transparent}.icon--actionable:hover{opacity:1}.icon--actionable.disabled,.icon--actionable.disabled:hover,.icon--actionable[disabled],.icon--actionable[disabled]:hover{color:#4285f4;cursor:default;opacity:.38}.icon--button{-webkit-transform:background-color .5s;transform:background-color .5s;border-radius:50%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:none;color:#000;cursor:pointer;opacity:.54}.icon--button:active,.icon--button:focus{background-color:rgba(64,64,64,.12);outline:none;-webkit-transform:background-color .1s;transform:background-color .1s}.icon--button.disabled:active{background:transparent}.icon--button:hover{opacity:.87}.icon--button.disabled,.icon--button.disabled:hover,.icon--button[disabled],.icon--button[disabled]:hover{color:#000;cursor:default;opacity:.38}.icon--matting{background:rgba(0,0,0,.54);border-radius:50%;color:#fff;display:inline-block;height:40px;line-height:40px;text-align:center;width:40px}.icon--matting.icon-matting--blue{background-color:#4285f4}.icon--no-padding{height:24px;line-height:24px;width:24px}.icon--touchable{height:48px;line-height:48px;width:48px}.blg-body1 .icon--touchable,.blg-body2 .icon--touchable,.blg-body-and-caption-no-padding .icon--touchable,.blg-body-and-caption .icon--touchable,.blg-body-med .icon--touchable,.blg-body .icon--touchable,.blg-caption .icon--touchable,.blg-subhead1 .icon--touchable,.blg-subhead2 .icon--touchable,.blg-subhead-med .icon--touchable,.blg-subhead .icon--touchable,.blg-subtitle1 .icon--touchable,.blg-subtitle2 .icon--touchable{margin-bottom:-15px;margin-top:-16px}.icon--small{direction:ltr;display:inline-block;font-family:Material Icons Extended;font-size:24px;font-style:normal;font-weight:400;height:40px;letter-spacing:normal;line-height:40px;text-align:center;text-transform:none;vertical-align:middle;white-space:nowrap;width:40px;word-wrap:normal;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;-webkit-font-feature-settings:"liga";-moz-font-feature-settings:"liga";font-feature-settings:"liga";font-size:16px;height:24px;line-height:24px;width:24px}.blg-body1 .icon--small,.blg-body2 .icon--small,.blg-body-and-caption-no-padding .icon--small,.blg-body-and-caption .icon--small,.blg-body-med .icon--small,.blg-body .icon--small,.blg-subhead1 .icon--small,.blg-subhead2 .icon--small,.blg-subhead-comfortable .icon--small,.blg-subhead-med .icon--small,.blg-subhead .icon--small,.blg-subtitle1 .icon--small,.blg-subtitle2 .icon--small,.blg-title .icon--small{margin-bottom:-12px;margin-top:-13px}.icon--small.icon--matting{background:rgba(0,0,0,.54);border-radius:50%;color:#fff;display:inline-block;height:24px;line-height:24px;text-align:center;width:24px}.icon--small.icon--matting.icon-matting--blue{background-color:#4285f4}.icon--small.icon--no-padding{height:16px;line-height:16px;width:16px}*{text-align:start}.btn{-webkit-transition:background .3s,border .3s,box-shadow .3s,color .3s;transition:background .3s,border .3s,box-shadow .3s,color .3s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border-radius:4px;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:36px;line-height:34px;min-width:72px;outline:none;padding:0 12px;text-align:center;vertical-align:middle;white-space:nowrap;background-color:transparent;border:1px solid rgba(0,0,0,.12);color:#1a73e8;-webkit-box-flex:0;-webkit-flex:0 0 auto;-moz-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}.btn,.btn:focus,.btn:hover{text-decoration:none}.btn:active{-webkit-transition:all .1s;transition:all .1s}.btn.disabled,.btn:disabled{box-shadow:none!important;color:rgba(0,0,0,.38)!important;cursor:auto}.btn:hover{background-color:rgba(26,115,232,.06);border-color:#d2e3fc}.btn:focus{border-color:#d2e3fc}.btn:active,.btn:focus{background-color:rgba(26,115,232,.12)}.btn:active{box-shadow:0 1px 8px 0 rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.12);border-color:transparent}.btn.disabled,.btn:disabled{background-color:transparent!important;border-color:rgba(0,0,0,.03)!important}.btn.btn--filled{-webkit-transition:background .3s,border .3s,box-shadow .3s,color .3s;transition:background .3s,border .3s,box-shadow .3s,color .3s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border-radius:4px;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:36px;line-height:34px;min-width:72px;outline:none;padding:0 12px;text-align:center;vertical-align:middle;white-space:nowrap;background-color:#1a73e8;border:1px solid transparent;color:#fff}.btn.btn--filled,.btn.btn--filled:focus,.btn.btn--filled:hover{text-decoration:none}.btn.btn--filled:active{-webkit-transition:all .1s;transition:all .1s}.btn.btn--filled.disabled,.btn.btn--filled:disabled{box-shadow:none!important;color:rgba(0,0,0,.38)!important;cursor:auto}.btn.btn--filled:hover{background-color:#3684eb}.btn.btn--filled:focus,.btn.btn--filled:hover{box-shadow:0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);border-color:transparent}.btn.btn--filled:focus{background-color:#5295ee}.btn.btn--filled:active{box-shadow:0 1px 8px 0 rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.12);background-color:#1a73e8;border-color:transparent}.btn.btn--filled.disabled,.btn.btn--filled:disabled{background-color:rgba(0,0,0,.03)!important;border-color:transparent!important}.btn.btn--flat{-webkit-transition:background .3s,border .3s,box-shadow .3s,color .3s;transition:background .3s,border .3s,box-shadow .3s,color .3s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border-radius:4px;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:36px;line-height:34px;min-width:72px;outline:none;text-align:center;vertical-align:middle;white-space:nowrap;background-color:transparent;border:1px solid transparent;color:#1a73e8;margin-left:8px;margin-right:8px;padding:0 8px}.btn.btn--flat,.btn.btn--flat:focus,.btn.btn--flat:hover{text-decoration:none}.btn.btn--flat:active{-webkit-transition:all .1s;transition:all .1s}.btn.btn--flat.disabled,.btn.btn--flat:disabled{box-shadow:none!important;color:rgba(0,0,0,.38)!important;cursor:auto}.btn.btn--flat:hover{background-color:rgba(26,115,232,.06);border-color:transparent}.btn.btn--flat:active,.btn.btn--flat:focus{background-color:rgba(26,115,232,.12);border-color:transparent;box-shadow:none}.btn.btn--flat.disabled,.btn.btn--flat:disabled{background-color:transparent!important;border-color:transparent!important}.btn.btn--neutral{-webkit-transition:background .3s,border .3s,box-shadow .3s,color .3s;transition:background .3s,border .3s,box-shadow .3s,color .3s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border-radius:4px;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:36px;line-height:34px;min-width:72px;outline:none;text-align:center;vertical-align:middle;white-space:nowrap;background-color:transparent;border:1px solid transparent;color:#1a73e8;margin-left:8px;margin-right:8px;padding:0 8px;color:#202124;font-family:Google Sans,Roboto,Arial,sans-serif;font-weight:400;letter-spacing:.25px}.btn.btn--neutral,.btn.btn--neutral:focus,.btn.btn--neutral:hover{text-decoration:none}.btn.btn--neutral:active{-webkit-transition:all .1s;transition:all .1s}.btn.btn--neutral.disabled,.btn.btn--neutral:disabled{box-shadow:none!important;color:rgba(0,0,0,.38)!important;cursor:auto}.btn.btn--neutral:hover{background-color:rgba(26,115,232,.06);border-color:transparent}.btn.btn--neutral:active,.btn.btn--neutral:focus{background-color:rgba(26,115,232,.12);border-color:transparent;box-shadow:none}.btn.btn--neutral.disabled,.btn.btn--neutral:disabled{background-color:transparent!important;border-color:transparent!important}.btn.btn--neutral:hover{background-color:#e8eaed}.btn.btn--neutral:active,.btn.btn--neutral:focus{background-color:#dadce0}.btn.btn--neutral__icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.btn+.btn,.btn-start{margin-left:8px}.btn-icon{line-height:35px;margin:0 8px 0 -7px;width:20px}.badge{box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);background-color:#fff;color:#80868b;font-family:Roboto,Helvetica Neue,Arial,sans-serif;font-size:13px;width:360px;z-index:2147483647}.badge.badge-legacy{border-radius:8px;bottom:24px;position:fixed;right:24px}.badge a{color:#1a73e8}.badge a:hover{text-decoration:none}.badge__top{background-color:#f1f3f4;border-radius:8px 8px 0 0;border-bottom:1px solid #dadce0;padding:0 4px 0 0}.badge__bottom,.badge__top{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.badge__bottom{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-radius:0 0 8px 8px;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-moz-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;line-height:18px;min-height:72px;padding:18px;text-align:center}.badge__emoji{margin-right:16px}.badge__title{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;font-size:16px;font-weight:500;margin:auto 16px auto 0}.badge--hidden{display:none}.badge__logo{background-repeat:no-repeat;background-size:contain;display:inline-block;height:24px;margin:12px;width:24px}.badge__logo.badge__logo--blue{background-image:url(\'data:image/svg+xml,%3C%3Fxml version="1.0" encoding="utf-8"%3F%3E%3Csvg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"%3E%3Cstyle type="text/css"%3E .st0%7Bfill:none;%7D %3C/style%3E%3Cpath class="st0" d="M0,0h24v24H0V0z"/%3E%3Cg%3E%3Ccircle style="fill: %231a73e8" cx="12" cy="12" r="3"/%3E%3Cpath style="fill: %231a73e8" d="M21.4,11.6l-9-9C12,2.2,11.5,2,11,2H4C2.9,2,2,2.9,2,4v7c0,0.5,0.2,1,0.6,1.4l3.8,3.8l0.9-0.9H8l0.4-0.4 c-0.6-0.8-1-1.8-1-2.9c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6s-2.1,4.6-4.6,4.6c-1.1,0-2.1-0.4-2.9-1L8.7,16v0.7l-0.9,0.9l3.8,3.8 C12,21.8,12.5,22,13,22s1-0.2,1.4-0.6l7-7C21.8,14,22,13.5,22,13S21.8,11.9,21.4,11.6z M5.5,7C4.7,7,4,6.3,4,5.5S4.7,4,5.5,4 S7,4.7,7,5.5S6.3,7,5.5,7z"/%3E%3C/g%3E%3C/svg%3E%0A\')}.badge__logo.badge__logo--red{background-image:url(\'data:image/svg+xml,%3C%3Fxml version="1.0" encoding="utf-8"%3F%3E%3Csvg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"%3E%3Cstyle type="text/css"%3E .st0%7Bfill:none;%7D %3C/style%3E%3Cpath class="st0" d="M0,0h24v24H0V0z"/%3E%3Cg%3E%3Ccircle style="fill: %23D93025" cx="12" cy="12" r="3"/%3E%3Cpath style="fill: %23D93025" d="M21.4,11.6l-9-9C12,2.2,11.5,2,11,2H4C2.9,2,2,2.9,2,4v7c0,0.5,0.2,1,0.6,1.4l3.8,3.8l0.9-0.9H8l0.4-0.4 c-0.6-0.8-1-1.8-1-2.9c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6s-2.1,4.6-4.6,4.6c-1.1,0-2.1-0.4-2.9-1L8.7,16v0.7l-0.9,0.9l3.8,3.8 C12,21.8,12.5,22,13,22s1-0.2,1.4-0.6l7-7C21.8,14,22,13.5,22,13S21.8,11.9,21.4,11.6z M5.5,7C4.7,7,4,6.3,4,5.5S4.7,4,5.5,4 S7,4.7,7,5.5S6.3,7,5.5,7z"/%3E%3C/g%3E%3C/svg%3E%0A\')}.badge .btn-top{margin:auto 8px auto 0;font-size:13px;font-weight:400;line-height:24px}.badge-iframe{width:100%}.badge-header{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;background-color:#f1f3f4;border-radius:8px 8px 0 0;cursor:-webkit-grab;cursor:-moz-grab;cursor:grab;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;height:50px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 16px 0 0}.badge-header__logo{margin-left:0;margin-right:5px;vertical-align:middle}.badge-header__title{color:#3c4043;font-family:Google Sans,Roboto,Arial,sans-serif;font-size:16px;letter-spacing:.1px;line-height:24px}.badge-header__icon{border-radius:20px;color:#5f6368;cursor:pointer;font-size:18px;margin-right:-6px}.badge-header__icon:hover{background-color:#e8eaed}.badge-header__icon:active,.badge-header__icon:focus{background-color:#dadce0}.badge-body{background-color:#fff;letter-spacing:.2px}.badge-body__divider{border-top:1px solid #dadce0}.badge-body__title{color:#202124;display:inline-block;font-size:16px;font-weight:500;line-height:18px;max-width:430px;padding:12px 22px}.badge-description{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;max-width:95%;min-height:45px}.badge-description__icon{margin:0 3px 0 16px}.badge-description__emoji{font-size:21px;line-height:35px;margin:0 4px 0 16px}.badge-description__text{color:#000;font-size:14px;line-height:20px;margin:10px;width:100%}.badge-footer{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;background-color:#f1f3f4;border-radius:0 0 8px 8px;color:#202124;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;font-family:Google Sans,Roboto,Arial,sans-serif;font-size:14px;height:47px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.badge-footer button:last-of-type{margin-left:auto}.badge-icon__grey{color:#80868b}.badge-icon__blue{color:#1967d2}.badge-icon__green{color:#1e8e3e}.badge-icon__yellow{color:#fbbc04}.gtm-remove-underline a{text-decoration:none}')});
null===(b=d.querySelector("button.btn-hide"))||void 0===b?void 0:b.addEventListener("click",()=>{!0!==a.o&&(a.o=!0,Q(a))});null===(c=d.querySelector("button.btn-exit"))||void 0===c?void 0:c.addEventListener("click",()=>{a.dispatchEvent(new CustomEvent("debug-badge-end-session",{}))});null===(e=d.querySelector("button.btn-start"))||void 0===e?void 0:e.addEventListener("click",()=>{a.dispatchEvent(new CustomEvent("debug-badge-restart-session",{}))})}
function Zb(a,b="NONE"){a.flowType!==b&&(a.flowType=b,Q(a))}var $b=class extends HTMLElement{constructor(){super();this.state="CONNECTING";this.flowType="NONE";this.o=!1;this.emoji="";this.attachShadow({mode:"open"});Q(this)}getState(){return this.state}setState(a){this.state!==a&&(this.state=a,Q(this))}getFlowType(){return this.flowType}getEmoji(){return this.emoji}setEmoji(a){this.emoji!==a&&(this.emoji=a,Q(this))}};
try{customElements.define("gtm-debug-badge",$b)}catch(a){console.log("Tag Assistant badge could not be registered: ",a)};function ac(a){var b={ca:Oa("script[nonce]"),W:Oa('style[nonce],link[rel="stylesheet"][nonce]')},c=a.ea;const e=b&&b.W;b=b&&b.ca;return M('<!DOCTYPE html><html><link href="'+N(Ib(a.da))+'" rel="stylesheet"'+(e?' nonce="'+N(P(e))+'"':"")+'><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended|Google+Material+Icons" rel="stylesheet"'+(e?' nonce="'+N(P(e))+'"':"")+'><link href="https://fonts.googleapis.com/css?family=Product+Sans:400|Google+Sans:400,500" rel="stylesheet"'+(e?' nonce="'+
N(P(e))+'"':"")+'><body style="background-color:transparent"><debug-badge></debug-badge><script src="'+N(Ib(c))+'"'+(b?' nonce="'+N(P(b))+'"':"")+">\x3c/script></body></html>")};function bc(a){return B(a)}function cc(a){return a instanceof yb?Ab(a):la(a)}function dc(a){return x(a)};function ec(a,...b){a.write(...b.map(bc))};const fc={};function R(a){fc.TAGGING=fc.TAGGING||[];fc.TAGGING[a]=!0};var S=window,T=document;function gc(a,b){const c=T.createElement("script");c.type="text/javascript";c.async=!0;a=ma(a);c.src=cc(a);var e;a=(c.ownerDocument&&c.ownerDocument.defaultView||window).document;(e=(a=null===(e=a.querySelector)||void 0===e?void 0:e.call(a,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",e);b&&(c.onerror=b);b=T.getElementsByTagName("script")[0]||T.body||T.head;b.parentNode.insertBefore(c,b)};var ic=()=>{var a=hc;if(a.P&&a.hasOwnProperty("P"))return a.P;const b=new a;return a.P=b};var hc=class{constructor(){const a={};this.g=()=>{var b=da.g,c=da.defaultValue;return null!=a[b]?a[b]:c}}};let U=[];function V(){var a={};const b=S.google_tag_data;S.google_tag_data=void 0===b?a:b;a=S.google_tag_data;a.ics||(a.ics={entries:{},set:jc,update:kc,addListener:lc,notifyListeners:mc,active:!1,usedDefault:!1});return a.ics}
function jc(a,b,c,e,d,f){var g=V();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;e=e.toUpperCase();d=d.toUpperCase();if(""===e||c===d||(c===e?k!==d:!c&&!k)){d=!!(f&&0<f&&void 0===g.update);const m={region:c,initial:"granted"===b,update:g.update,quiet:d};if(""!==e||!1!==g.initial)h[a]=m;d&&S.setTimeout(()=>{h[a]===m&&m.quiet&&(m.quiet=!1,nc(a),mc(),R(2))},f)}}}
function kc(a,b){var c=V();c.active=!0;if(void 0!=b){var e=oc(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=oc(a);c.quiet?(c.quiet=!1,nc(a)):b!==e&&nc(a)}}function lc(a,b){U.push({V:a,fa:b})}function nc(a){for(let c=0;c<U.length;++c){const e=U[c];var b=e.V;const d="[object Array]"==Object.prototype.toString.call(Object(b));Array.isArray?Array.isArray(b)!==d&&R(4):R(5);d&&-1!==e.V.indexOf(a)&&(e.X=!0)}}
function mc(a){for(let b=0;b<U.length;++b){const c=U[b];if(c.X){c.X=!1;try{c.fa({consentEventId:a})}catch(e){}}}}function oc(a){a=V().entries[a]||{};return void 0!==a.update?a.update:a.initial};function pc(a,b,c){var e=qc(),d=window;"null"!==d.origin&&(d.document.cookie=a);a=qc();if(!(e=e!=a)&&(e=void 0!=b)){if(rc(c))for(c=[],a=String(a||qc()).split(";"),e=0;e<a.length;e++){d=a[e].split("=");const f=d[0].replace(/^\s*|\s*$/g,"");f&&"__TAG_ASSISTANT"==f&&(d=d.slice(1).join("=").replace(/^\s*|\s*$/g,""),c.push(d))}else c=[];e=0<=c.indexOf(b)}return e}
function sc(a,b){function c(h,k,m){if(null==m)return delete f[k],h;f[k]=m;return`${h}; ${k}=${m}`}function e(h,k){if(null==k)return delete f[k],h;f[k]=!0;return`${h}; ${k}`}if(rc(b.Y)){if(void 0==a)var d=`${"__TAG_ASSISTANT"}=deleted; expires=${(new Date(0)).toUTCString()}`;else b.encode&&(a=encodeURIComponent(a)),a=tc(a),d=`${"__TAG_ASSISTANT"}=${a}`;var f={};d=c(d,"path",b.path);var g;b.expires instanceof Date?g=b.expires.toUTCString():null!=b.expires&&(g=`${b.expires}`);d=c(d,"expires",g);d=c(d,
"max-age",b.ha);d=c(d,"samesite",b.la);b.secure&&(d=e(d,"secure"));g=b.domain;if("auto"===g){g=uc();for(let h=0;h<g.length;++h){const k="none"!==g[h]?g[h]:void 0;let m=c(d,"domain",k);m=e(m,b.flags);if(!vc(k,b.path)&&pc(m,a,b.Y))break}}else g&&"none"!==g&&(d=c(d,"domain",g)),d=e(d,b.flags),vc(g,b.path)||pc(d,a,b.Y)}}function wc(a,b){null==b.path&&(b.path="/");b.domain||(b.domain="auto");sc(a,b)}function tc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}
const xc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,yc=/(^|\.)doubleclick\.net$/i;function vc(a,b){return yc.test(window.document.location.hostname)||"/"===b&&xc.test(a)}function qc(){return"null"!==window.origin?window.document.cookie:""}
function uc(){const a=[];var b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;yc.test(b)||xc.test(b)||a.push("none");return a}function rc(a){if(!(ic().g()&&a&&ic().g()&&V().active))return!0;if((V().entries[a]||{}).quiet)return!1;a=oc(a);return null==a?!0:!!a};function zc(a,b,c=null){var e,d;if(null==b)return b;const f=typeof b;if("boolean"===f||"string"===f||"number"===f)return b;if("function"===f)return"Function";if("object"===f){const m=a.g.indexOf(b);if(-1!==m){a.cycles[c]=a.h[m];return}try{if(b&&"function"===typeof b[Symbol.iterator]){var g=[];a.g.push(b);a.h.push(c);var h=0;for(var k of b)g.push(zc(a,k,null==c?`${h}`:`${c}.${h}`)),h++;return g}if(b instanceof Node){a=[];c=b;do{if(c instanceof Element){const aa=c.classList?[...c.classList].join("."):
"",Kb=(c.tagName?c.tagName.toLowerCase():"")+(aa?"."+aa:"")+(c.id?"#"+c.id:"");Kb&&a.unshift(Kb)}c=c.parentNode}while(null!=c);h=null!==(d=null===(e=b.toString().match(/\[object (\w+)\]/))||void 0===e?void 0:e[1])&&void 0!==d?d:b.toString();const r=a.join(" > ");return r?`${h}: ${r}`:h}k={};a.g.push(b);a.h.push(c);for(const [r,aa]of Object.entries(b))h=r,g=h.replace(/\\/g,"\\\\").replace(/\./,"\\."),k[h]=zc(a,aa,null==c?`${g}`:`${c}.${g}`);return k}catch(r){console.log("Object inspection failed: %o",
r)}}try{return String(b)}catch(m){console.log("Failed to convert to string: %o",m);try{return String(Object.prototype.toString.call(b))}catch(r){return`[${f}]`}}}class Ac{constructor(){this.cycles={};this.g=[];this.h=[]}};function Bc(a){if("CONTAINER_STARTING"!==a.messageType)return!1;a=null===a||void 0===a?void 0:a.data;return"string"===typeof(null===a||void 0===a?void 0:a.scriptSource)&&((null===a||void 0===a?void 0:a.debug)||"function"===typeof(null===a||void 0===a?void 0:a.resume))};var Cc=/^tag-assistant-debug-window-(.*)$/;function Dc(a){if("string"!==typeof a)return!1;switch(a){case "CLEAR_COOKIE":case "CONTAINER_DETAILS":case "CONTAINER_STARTING":case "LEGACY_CONTAINER_STARTING":case "MEMO":case "END_SESSION":case "PING":case "DEBUG_CONTAINER_FAILED_TO_LOAD":case "NAVIGATE":case "RESEND_MEMOS":case "PAGE_SUMMARY":return!0;default:return!1}};function Ec(a){const b=new Uint8Array(16);a.crypto.getRandomValues(b);return a.btoa(String.fromCharCode(...b)).replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/,"")};const Fc=/:[0-9]+$/,Gc=a=>a?a.replace(":","").toLowerCase():"";function Hc(a){const b=T.createElement("a");a&&(b.href=a);let c=b.pathname;"/"!==c[0]&&(a||R(1),c="/"+c);a=b.hostname.replace(Fc,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port}}
function Ic(a){var b=["gtm_debug"];function c(g){if(0>b.indexOf(g.split("=")[0]))return g}function e(g){return g.split("&").map(c).filter(h=>void 0!=h).join("&")}var d=Hc(a);a=a.split(/[?#]/)[0];let f=d.search;d=d.hash;"?"===f[0]&&(f=f.substring(1));"#"===d[0]&&(d=d.substring(1));f=e(f);d=e(d);""!==f&&(f="?"+f);""!==d&&(d="#"+d);d=`${a}${f}${d}`;"/"===d[d.length-1]&&(d=d.substring(0,d.length-1));return d};function Jc(a,b){"loading"!==a.readyState?b():a.addEventListener("DOMContentLoaded",()=>b())}
function Kc(a,b,c,e){if(Dc(b.type))if(c===a.g.origin&&"CLEAR_COOKIE"===b.type)Lc(a);else if(c===a.C)switch(b.emoji&&!a.emoji&&(a.emoji=b.emoji,W(a).setEmoji(b.emoji)),b.type){case "PING":b=b.data;c=null==a.N;a.N=a.A();W(a).setState("CONNECTED");b&&(a.i?a.l.setFlowData(b):Zb(a.badge,b.flowType));Mc(a);null==a.g.__TAG_ASSISTANT_API&&wc("x",{ha:"900"});c&&(a.U=e,Nc(a));break;case "CONTAINER_DETAILS":Oc(a,b.data);break;case "CLEAR_COOKIE":Lc(a);break;case "NAVIGATE":a=a.g.location;e=b.data.url;e=e instanceof
w?e:ya(e);a.href=x(e);break;case "RESEND_MEMOS":a.M=!1,a.O=0,Pc(a,!0,...a.h)}}function W(a){return a.l||a.badge}function Qc(a,b,c){a.i?a.l.listen(b,c):a.badge.addEventListener(b,c)}function Rc(a){if(null==a.g.__TAG_ASSISTANT_API)return!1;if(a.K)return!0;a.K=!0;a.g.__TAG_ASSISTANT_API.setReceiver(a.R);a.m.push(()=>{var b;null===(b=a.g.__TAG_ASSISTANT_API)||void 0===b?void 0:b.disconnect()});return!0}
function Sc(a){if(null==a.S)a.S=a.A();else{var b=a.A().getTime();if(null==a.N){if(5E3<b-a.S.getTime()&&(a.T=!0,W(a).setState("NOT_CONNECTED"),Tc(a),!a.J))for(var c of a.h)Bc(c)&&!c.data.debug&&c.data.resume()}else if(3E4<b-a.N.getTime()){var e;"NOT_CONNECTED"!==W(a).getState()&&(W(a).setState("NOT_CONNECTED"),a.i||(null===(e=a.badge)||void 0===e?void 0:!1!==e.o&&(e.o=!1,Q(e))))}else{e=a.A().getTime();for(const [d,f]of Object.entries(a.u)){b=d;c=f;for(const [g,{resume:h,timestamp:k}]of Object.entries(c))3E4<
e-k.getTime()&&(h(),delete c[g]);0===Object.keys(c).length&&delete a.u[b]}}}Uc(a)}
function Mc(a){var b;const c=a.g.document;if("CONNECTED"===(null===(b=a.badge)||void 0===b?void 0:b.getState())){if(a.H)return;a.H=!0;var e="https://fonts.gstatic.com/s/i/googlematerialicons/more/v6/gm_blue-48dp/1x/gm_more_gm_blue_48dp.png"}else if(a.H)a.H=!1,e="https://fonts.gstatic.com/s/i/googlematerialicons/label_off/v6/gm_grey-48dp/1x/gm_label_off_gm_grey_48dp.png";else return;a=c.querySelector("link[rel*='icon']")||c.createElement("link");a.type="image/x-icon";a.rel="shortcut icon";a.href=e instanceof
u?la(e).toString():e instanceof w?x(e):x(ya(e));c.getElementsByTagName("head")[0].appendChild(a)}
function Vc(a){const b=a.g.document;if(a.i){a.j=Wb();b.body.appendChild(a.j);a.L=Rb(a.j);a.L&&(a.l=new I(()=>{a.L.debugBadgeApi=void 0}),a.L.debugBadgeApi=a.l);const d=Qb(a.j);d.open();ec(d,sb(ac({ea:ma(cc(a.$).toString()),da:ma(cc(a.aa).toString())})));d.close()}const c=()=>{X(a,{type:"END_SESSION"});Lc(a)};a.i&&a.l.listen("debug-badge-hide-badge",()=>{a.hideBadge()});Qc(a,"debug-badge-end-session",c);const e=()=>{W(a).setState("CONNECTING");var d=a.C+"?restart_tag_assistant",f;let g;a.g.name?g=
null===(f=a.g.name.match(Cc))||void 0===f?void 0:f[1]:(g=Ec(a.g),a.g.name=`${"tag-assistant-debug-window"}-${g}`);f=g?`${"tag-assistant-home"}-${g}`:"_blank";d=xa(d)||za;d=a.g.open(dc(d),f,void 0);a.U=d||void 0;Wc(a)};Qc(a,"debug-badge-restart-session",e);a.badge&&b.body.appendChild(a.badge);a.B.push(()=>{a.i?a.l.unlisten("debug-badge-end-session",c):a.badge.removeEventListener("debug-badge-end-session",c);a.i?a.l.unlisten("debug-badge-restart-session",e):a.badge.removeEventListener("debug-badge-restart-session",
e)});a.i?a.B.push(()=>{var d;a.j.remove();null===(d=a.l)||void 0===d?void 0:d.disconnect();a.g.close()}):a.B.push(()=>{var d;null===(d=a.badge)||void 0===d?void 0:d.remove()})}function Xc(a){const b=(...e)=>{for(const d of e)Bc(d)&&!d.data.debug&&d.data.resume()};b(...a.h);const c=a.h.push;a.h.push=(...e)=>{b(...e);return c.apply(a.h,e)}}function X(a,b){var c;Rc(a)?a.g.__TAG_ASSISTANT_API.sendMessage(b):null===(c=a.U)||void 0===c?void 0:c.postMessage(b,a.C)}
function Lc(a){wc(void 0,{});Tc(a);for(var b of a.B)b();a.B=[];a.i||(b=Ic(a.g.location.href),b=xa(b)||za,a.g.location.href=dc(b))}function Wc(a){if(a.T){var b=d=>{Dc(d.type)&&a.g.location.reload()},c=({data:d})=>void b(d);a.g.addEventListener("message",c);a.K=!1;a.R=b;Rc(a);Uc(a);var e=a.g.setInterval(()=>{Uc(a)},1E3);a.m.push(()=>{a.g.clearInterval(e);a.g.removeEventListener("message",c)});a.g.setTimeout(()=>{var d;null===(d=W(a))||void 0===d?void 0:d.setState("NOT_CONNECTED");Tc(a)},3E4)}}
function Uc(a){X(a,{type:"PING"})}function Tc(a){for(const b of a.m)b();a.m=[]}function Oc(a,b){if(a.I[b.nonce]){delete a.I[b.nonce];var c=a.u[b.id];if("DETAILS_NOT_FOUND"===b.status){if(c){for(const e of Object.values(c))e.resume();delete a.u[b.id]}}else gc(b.scriptSource,()=>{X(a,{type:"DEBUG_CONTAINER_FAILED_TO_LOAD",data:b})}),c&&delete c[b.nonce]}}
function Pc(a,b,...c){for(const k of c)if(Bc(k))if(b){c=a;var e=k;X(c,{type:"CONTAINER_STARTING",data:{initialPublish:e.data.initialPublish,scriptSource:e.data.scriptSource,nonce:Ec(c.g),containerProduct:e.data.containerProduct,debug:!!e.data.debug,pageId:c.pageId}})}else{c=a;e=k;var d=Hc(e.data.scriptSource),f="query";f=String(f).toLowerCase();if("protocol"===f||"port"===f)d.protocol=Gc(d.protocol)||Gc(S.location.protocol);"port"===f?d.port=String(Number(d.hostname?d.port:S.location.port)||("http"==
d.protocol?80:"https"==d.protocol?443:"")):"host"===f&&(d.hostname=(d.hostname||S.location.hostname).replace(Fc,"").toLowerCase());var g=Gc(d.protocol);f&&(f=String(f).toLowerCase());switch(f){case "url_no_fragment":f="";d&&d.href&&(f=d.href.indexOf("#"),f=0>f?d.href:d.href.substr(0,f));d=f;break;case "protocol":d=g;break;case "host":d=d.hostname.replace(Fc,"").toLowerCase();break;case "port":d=String(Number(d.port)||("http"==g?80:"https"==g?443:""));break;case "path":d.pathname||d.hostname||R(1);
d="/"==d.pathname.charAt(0)?d.pathname:"/"+d.pathname;d=d.split("/");a:if(f=[],g=d[d.length-1],Array.prototype.indexOf)f=f.indexOf(g),f="number"==typeof f?f:-1;else{for(var h=0;h<f.length;h++)if(f[h]===g){f=h;break a}f=-1}0<=f&&(d[d.length-1]="");d=d.join("/");break;case "query":d=d.search.replace("?","");a:{d=d.split("&");for(f=0;f<d.length;f++)if(g=d[f].split("="),"id"===decodeURIComponent(g[0]).replace(/\+/g," ")){d=g.slice(1).join("=");d=decodeURIComponent(d).replace(/\+/g," ");break a}d=void 0}break;
case "extension":d=d.pathname.split(".");d=1<d.length?d[d.length-1]:"";d=d.split("/")[0];break;case "fragment":d=d.hash.replace("#","");break;default:d=d&&d.href}f=d||"";d=c.u[f];d||(d={},c.u[f]=d);f=c.g;f.postscribe&&(f.google_tag_manager||(f.google_tag_manager={}),g=f.google_tag_manager,h=String(g.postscribe||"").replace(/\s+/g,""),!h||0<h.indexOf("{")&&h.indexOf("{")===h.indexOf("{}"))&&(g.postscribe=f.postscribe);f=Ec(c.g);c.I[f]=!0;e.data.debug||(d[f]={resume:e.data.resume,timestamp:c.A()});
X(c,{type:"CONTAINER_STARTING",data:{initialPublish:e.data.initialPublish,scriptSource:e.data.scriptSource,nonce:f,containerProduct:e.data.containerProduct,debug:!!e.data.debug,pageId:c.pageId}})}else if(e=c=void 0,"LEGACY_CONTAINER_STARTING"!==k.messageType?0:"string"===typeof(null===(e=null===k||void 0===k?void 0:k.data)||void 0===e?void 0:e.scriptSource)&&"string"===typeof(null===(c=null===k||void 0===k?void 0:k.data)||void 0===c?void 0:c.id))X(a,{type:"LEGACY_CONTAINER_STARTING",data:{id:k.data.id,
scriptSource:k.data.scriptSource,pageId:a.pageId}});else{c=a;e=k;if(!c.M){c.M=!0;d=c;f=c.g.location.href.replace(/([\?&])gtm_debug=x&/,"$1").replace(/[\?&]gtm_debug=x($|#)/,"$1");if(!(g=c.g.document.title)&&(g=c.g.document.location.href,"/"!==g)){try{const m=new URL(g);m.search="";m.hash="";g=m.toString()}catch(m){}g=g.split("/");g=g[g.length-1]||g[g.length-2]}X(d,{type:"PAGE_SUMMARY",data:{href:f,title:g,emoji:c.emoji,groupId:"groupId"in e.key?e.key.groupId:"",pageId:c.pageId}})}c=a;e=new Ac;e={sanitized:zc(e,
k),cycles:e.cycles};X(c,{type:"MEMO",data:{memo:e,sequence:a.O,pageId:a.pageId}});a.O++}}function Nc(a){if(!a.J){a.J=!0;Pc(a,!1,...a.h);var b=a.h.push;a.h.push=(...c)=>{Pc(a,!1,...c);return b.apply(a.h,c)}}}
var $c=class{constructor(a){var b=window,c=Ec(window),e=tagAssistantBaseUrl.replace(/\/+$/,""),d=Yc,f=Zc,g=queueName,h=flags;this.g=b;this.A=a;this.pageId=c;this.C=e;this.$=d;this.aa=f;this.u={};this.B=[];this.m=[];this.T=this.M=this.J=!1;this.I={};this.O=0;this.K=this.H=!1;this.h=b[g];this.h||(this.h=[],b[g]=this.h);this.R=(k,m)=>{Kc(this,k,m)};this.ba=!!h.features.dev;this.i=!!h.features.adsConversionFlowEnabled;this.i||(this.badge=new $b)}start(){this.ba||this.g.origin!==this.C?Jc(this.g.document,
()=>{Rc(this);const a=({data:c,origin:e,source:d})=>{Kc(this,c,e,d)};this.g.addEventListener("message",a);this.m.push(()=>{this.g.removeEventListener("message",a)});Sc(this);const b=this.g.setInterval(()=>{Sc(this);Mc(this)},1E3);this.m.push(()=>{this.g.clearInterval(b)});Vc(this)}):Xc(this)}hideBadge(){this.i&&this.j&&this.j.style.setProperty("display","none","important")}};Fa();Qa()||A("iPod");A("iPad");!A("Android")||Ga()||Fa()||A("Opera")||A("Silk");Ga();!A("Safari")||Ga()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||Fa()||A("Silk")||A("Android")||Ra();var ad={},bd=null;var cd="function"===typeof Uint8Array;function dd(a){return ed(a,b=>b,b=>new Uint8Array(b))}function fd(a,b,c){return"object"===typeof a?cd&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ed(a,b,c):b(a)}function ed(a,b,c){if(Array.isArray(a)){var e=Array(a.length);for(var d=0;d<a.length;d++){var f=a[d];null!=f&&(e[d]=fd(f,b,c))}Array.isArray(a)&&a.ga&&gd(e);return e}e={};for(d in a)f=a[d],null!=f&&(e[d]=fd(f,b,c));return e}
function hd(a){return ed(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!bd){bd={};for(var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=e.concat(d[f].split(""));ad[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===bd[k]&&(bd[k]=h)}}}c=ad[c];e=Array(Math.floor(b.length/3));d=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var m=b[g],r=b[g+1];k=b[g+2];h=c[m>>2];m=c[(m&3)<<4|r>>4];r=c[(r&15)<<
2|k>>6];k=c[k&63];e[f++]=h+m+r+k}h=0;k=d;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||d;case 1:b=b[g],e[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+d}return e.join("")})}const id={ga:{value:!0,configurable:!0}};function gd(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,id);return a};function Y(a){Z&&(a||(a=Z),Z=null);var b=this.constructor.ka;a||(a=b?[b]:[]);this.i=b?0:-1;this.g=a;a:{if(a=this.g.length)if(--a,b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||cd&&b instanceof Uint8Array)){this.l=a-this.i;this.h=b;break a}this.l=Number.MAX_VALUE}}let Z;function jd(a,b){Z=b;a=new a(b);Z=null;return a}const kd=Object.freeze(gd([]));Y.prototype.toArray=function(){return this.g};Y.prototype.toJSON=function(){const a=this.g&&this.toArray();return hd(a)};
Y.prototype.toString=function(){return this.toArray().toString()};Y.prototype.clone=function(){return jd(this.constructor,dd(this.toArray()))};var ld=class extends Y{};function md(a){if(!a)return null;if(4<a.l){var b=4+a.i;let e=a.g[b];a=e!==kd?e:a.g[b]=gd([])}else a.h?(b=a.h[4],a=b!==kd?b:a.h[4]=gd([])):a=void 0;if(null===a)var c=null;else b=null===(c=xb())||void 0===c?void 0:c.createScriptURL(a),c=new zb(null!==b&&void 0!==b?b:a);return c};const Yc=md(jd(ld,badgeScriptUrl?JSON.parse(badgeScriptUrl):null)),Zc=md(jd(ld,badgeStyleUrl?JSON.parse(badgeStyleUrl):null));(new $c(()=>new Date)).start();/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/

})();